#daemon configuration
telnet_port 4445
gdb_port 3334

#interface
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG TINY"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15ba 0x0004
ft2232_serial FTUHZYWY

# The chip has 64KB sram
set WORKAREASIZE 0x40000

source ./openocd/stm32f4x.cfg
#adapter_khz 100
gdb_breakpoint_override hard