#MicroXplorer Configuration settings - do not modify
#Mon Oct 07 09:29:56 CEST 2013
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=DAC
Mcu.IP2=FSMC_NOR_RAM
Mcu.IP3=I2C1
Mcu.IP4=I2C2
Mcu.IP5=SPI2
Mcu.IP6=SYS
Mcu.IP7=TIM3
Mcu.IP8=UART4
Mcu.IP9=USART2
Mcu.IPNb=10
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PF5
Mcu.Pin11=PF6
Mcu.Pin12=PH0-OSC_IN
Mcu.Pin13=PH1-OSC_OUT
Mcu.Pin14=PC2
Mcu.Pin15=PC3
Mcu.Pin16=PA0-WKUP
Mcu.Pin17=PA1
Mcu.Pin18=PA2
Mcu.Pin19=PA3
Mcu.Pin2=PE5
Mcu.Pin20=PA4
Mcu.Pin21=PA5
Mcu.Pin22=PA6
Mcu.Pin23=PA7
Mcu.Pin24=PB0
Mcu.Pin25=PB1
Mcu.Pin26=PF12
Mcu.Pin27=PF13
Mcu.Pin28=PF14
Mcu.Pin29=PF15
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin30=PG0
Mcu.Pin31=PG1
Mcu.Pin32=PE7
Mcu.Pin33=PE8
Mcu.Pin34=PE9
Mcu.Pin35=PE10
Mcu.Pin36=PE11
Mcu.Pin37=PE12
Mcu.Pin38=PE13
Mcu.Pin39=PE14
Mcu.Pin4=PC15-OSC32_OUT
Mcu.Pin40=PE15
Mcu.Pin41=PB10
Mcu.Pin42=PB11
Mcu.Pin43=PB12
Mcu.Pin44=PB13
Mcu.Pin45=PD8
Mcu.Pin46=PD9
Mcu.Pin47=PD10
Mcu.Pin48=PD11
Mcu.Pin49=PD12
Mcu.Pin5=PF0
Mcu.Pin50=PD13
Mcu.Pin51=PD14
Mcu.Pin52=PD15
Mcu.Pin53=PG2
Mcu.Pin54=PG3
Mcu.Pin55=PG4
Mcu.Pin56=PG5
Mcu.Pin57=PC6
Mcu.Pin58=PC7
Mcu.Pin59=PC8
Mcu.Pin6=PF1
Mcu.Pin60=PD0
Mcu.Pin61=PD1
Mcu.Pin62=PD4
Mcu.Pin63=PD5
Mcu.Pin64=PD7
Mcu.Pin65=PG9
Mcu.Pin66=PG10
Mcu.Pin67=PG11
Mcu.Pin68=PG12
Mcu.Pin69=PG13
Mcu.Pin7=PF2
Mcu.Pin70=PG14
Mcu.Pin71=PB6
Mcu.Pin72=PB7
Mcu.Pin73=PE0
Mcu.Pin74=PE1
Mcu.Pin8=PF3
Mcu.Pin9=PF4
Mcu.PinsNb=75
PA0-WKUP.Mode=Asynchronous
PA0-WKUP.Signal=UART4_TX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Mode=OUT1
PA4.Signal=DAC_OUT1
PA5.Mode=OUT2
PA5.Signal=DAC_OUT2
PA6.Mode=IN6
PA6.Signal=ADC1_IN6
PA7.Mode=IN7
PA7.Signal=ADC1_IN7
PB0.Mode=IN8
PB0.Signal=ADC1_IN8
PB1.Mode=PWM-Generation
PB1.Signal=TIM3_CH4
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.Signal=GPIO_Output
PB13.Mode=Full-Duplex-Master
PB13.Signal=SPI2_SCK
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=SYS_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=SYS_OSC32_OUT
PC2.Mode=Full-Duplex-Master
PC2.Signal=SPI2_MISO
PC3.Mode=Full-Duplex-Master
PC3.Signal=SPI2_MOSI
PC6.Mode=PWM-Generation
PC6.Signal=TIM3_CH1
PC7.Mode=PWM-Generation
PC7.Signal=TIM3_CH2
PC8.Mode=PWM-Generation
PC8.Signal=TIM3_CH3
PD0.Mode=16-bit-SRAM
PD0.Signal=FSMC_NOR_RAM_D2
PD1.Mode=16-bit-SRAM
PD1.Signal=FSMC_NOR_RAM_D3
PD10.Mode=16-bit-SRAM
PD10.Signal=FSMC_NOR_RAM_D15
PD11.Mode=22-bit
PD11.Signal=FSMC_NOR_RAM_A16
PD12.Mode=22-bit
PD12.Signal=FSMC_NOR_RAM_A17
PD13.Mode=22-bit
PD13.Signal=FSMC_NOR_RAM_A18
PD14.Mode=16-bit-SRAM
PD14.Signal=FSMC_NOR_RAM_D0
PD15.Mode=16-bit-SRAM
PD15.Signal=FSMC_NOR_RAM_D1
PD4.Mode=16-bit-SRAM
PD4.Signal=FSMC_NOR_RAM_NOE
PD5.Mode=16-bit-SRAM
PD5.Signal=FSMC_NOR_RAM_NWE
PD7.Mode=ChipSelect1
PD7.Signal=FSMC_NOR_RAM_NE1
PD8.Mode=16-bit-SRAM
PD8.Signal=FSMC_NOR_RAM_D13
PD9.Mode=16-bit-SRAM
PD9.Signal=FSMC_NOR_RAM_D14
PE0.Mode=ByteEnable
PE0.Signal=FSMC_NOR_RAM_NBL0
PE1.Mode=ByteEnable
PE1.Signal=FSMC_NOR_RAM_NBL1
PE10.Mode=16-bit-SRAM
PE10.Signal=FSMC_NOR_RAM_D7
PE11.Mode=16-bit-SRAM
PE11.Signal=FSMC_NOR_RAM_D8
PE12.Mode=16-bit-SRAM
PE12.Signal=FSMC_NOR_RAM_D9
PE13.Mode=16-bit-SRAM
PE13.Signal=FSMC_NOR_RAM_D10
PE14.Mode=16-bit-SRAM
PE14.Signal=FSMC_NOR_RAM_D11
PE15.Mode=16-bit-SRAM
PE15.Signal=FSMC_NOR_RAM_D12
PE3.Mode=22-bit
PE3.Signal=FSMC_NOR_RAM_A19
PE4.Mode=22-bit
PE4.Signal=FSMC_NOR_RAM_A20
PE5.Mode=22-bit
PE5.Signal=FSMC_NOR_RAM_A21
PE7.Mode=16-bit-SRAM
PE7.Signal=FSMC_NOR_RAM_D4
PE8.Mode=16-bit-SRAM
PE8.Signal=FSMC_NOR_RAM_D5
PE9.Mode=16-bit-SRAM
PE9.Signal=FSMC_NOR_RAM_D6
PF0.Mode=22-bit
PF0.Signal=FSMC_NOR_RAM_A0
PF1.Mode=22-bit
PF1.Signal=FSMC_NOR_RAM_A1
PF12.Mode=22-bit
PF12.Signal=FSMC_NOR_RAM_A6
PF13.Mode=22-bit
PF13.Signal=FSMC_NOR_RAM_A7
PF14.Mode=22-bit
PF14.Signal=FSMC_NOR_RAM_A8
PF15.Mode=22-bit
PF15.Signal=FSMC_NOR_RAM_A9
PF2.Mode=22-bit
PF2.Signal=FSMC_NOR_RAM_A2
PF3.Mode=22-bit
PF3.Signal=FSMC_NOR_RAM_A3
PF4.Mode=22-bit
PF4.Signal=FSMC_NOR_RAM_A4
PF5.Mode=22-bit
PF5.Signal=FSMC_NOR_RAM_A5
PF6.Signal=GPIO_Output
PG0.Mode=22-bit
PG0.Signal=FSMC_NOR_RAM_A10
PG1.Mode=22-bit
PG1.Signal=FSMC_NOR_RAM_A11
PG10.Mode=ChipSelect3
PG10.Signal=FSMC_NOR_RAM_NE3
PG11.Signal=GPIO_Output
PG12.Signal=GPIO_Output
PG13.Signal=GPIO_Output
PG14.Signal=GPIO_Output
PG2.Mode=22-bit
PG2.Signal=FSMC_NOR_RAM_A12
PG3.Mode=22-bit
PG3.Signal=FSMC_NOR_RAM_A13
PG4.Mode=22-bit
PG4.Signal=FSMC_NOR_RAM_A14
PG5.Mode=22-bit
PG5.Signal=FSMC_NOR_RAM_A15
PG9.Mode=ChipSelect2
PG9.Signal=FSMC_NOR_RAM_NE2
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=SYS_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=SYS_OSC_OUT
